@import 'roboto.less';
@import 'variables.less'; 
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(232, 232, 221);
}

.container {
    
    display: flex;
    justify-content: center;
    
} 
