.modal {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
}
.modal-content {
  padding: 20px;
  border-radius: 20px;
  background-color: white;
  height: 80%;
  width:  80%;
}
